# isbndb

./: .gitignore  README.md  isbndb.properties  pom.xml
src/main/java/nl/ivonet/: InvalidApiKeyException.java
src/main/java/nl/ivonet/boundary/: Author.java  AuthorResponse.java  Book.java  BookAuthor.java  BookResponse.java  Category.java  CategoryResponse.java  Index.java  Keystats.java  Publisher.java  PublisherResponse.java  Response.java  Subject.java  SubjectResponse.java  package-info.java
src/main/java/nl/ivonet/dependency/: GsonFactory.java
src/main/java/nl/ivonet/error/: ErrorHandler.java  IsbnInvalidApiKeyException.java  IsbndbDailyLimitExceeded.java  IsbndbEmptyQueryException.java  IsbndbNotFoundException.java  IsbndbRuntimeException.java  NoMoreException.java  package-info.java
src/main/java/nl/ivonet/io/: ApiKeyResource.java  GsonFactory.java  WebResource.java  WebResources.java
src/main/java/nl/ivonet/isbndb/: Isbndb.java
src/main/java/nl/ivonet/parser/: GsonFactory.java
src/main/java/nl/ivonet/service/: EndpointBuilder.java  Isbndb.java  Isbndbs.java
src/test/java/nl/ivonet/boundary/: AuthorResponseTest.java  BookResponseTest.java  CategoryResponseTest.java  PublisherResponseTest.java  SubjectResponseTest.java
src/test/java/nl/ivonet/error/: ErrorHandlerTest.java
src/test/java/nl/ivonet/isbndb/: IsbndbTest.java
src/test/java/nl/ivonet/service/: EndpointBuilderTest.java  IsbndbTest.java
src/test/java/nl/ivonet/utility/: Utils.java
src/test/resources/: AuthorResponseWithStatistics.json  AuthorsResponse.json  BookResponse.json  BooksResponse.json  CategoriesResponse.json  CategoryResponse.json  ErrorEmptyQuery.json  ErrorInvalidApiKey.json  ErrorNotFound.json  ErrorUnknown.json  PublisherResponse.json  PublishersResponse.json  SubjectResponse.json  SubjectsResponse.json  isbn.properties  isbndb_author_search.json
